<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help1"
        android:title="@string/help1_menu" />
    <item
        android:id="@+id/help2"
        android:title="@string/help2_menu" />
    <item
        android:id="@+id/help3"
        android:title="@string/help3_menu" />

</menu>