<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.WhatAreStemCellsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wasc_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="texto"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wasc_img1"
                android:adjustViewBounds="true"
                android:id="@+id/wasc_img1" />

            <TextView
                android:id="@+id/wasc_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="texto"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wasc_img2"
                android:adjustViewBounds="true"
                android:id="@+id/wasc_img2" />

            <TextView
                android:id="@+id/wasc_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="texto"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wasc_img3"
                android:adjustViewBounds="true"
                android:id="@+id/wasc_img3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wasc_img4"
                android:adjustViewBounds="true"
                android:id="@+id/wasc_img4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wasc_img5"
                android:adjustViewBounds="true"
                android:id="@+id/wasc_img5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wasc_img6"
                android:adjustViewBounds="true"
                android:id="@+id/wasc_img6" />

            <TextView
                android:id="@+id/wasc_p4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:text="texto"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>