<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/section_item_card"
                android:background="@drawable/list_item_ripple"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O QUE SÃO CÉLULAS TRONCO"
                    android:textSize="15sp"
                    android:padding="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/ic_expand"
                    android:gravity="left"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:id="@+id/ic_expand"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_expand_more"
                    />

            </RelativeLayout>

            <LinearLayout
                android:animateLayoutChanges="true"
                android:id="@+id/content_hidden_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/colorText"
                    android:id="@+id/content_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Praesent eget eros vehicula, tempor velit vitae, commodo neque."/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>